AstralJaeger/bundle-action/action.yml
name: 'astraljaeger/bundle-action'
description: 'A GitHub Action to create zip release bundles'
author: 'Felix Hillebrand'

branding:
  icon: 'package'
  color: 'yellow'

inputs:
  bundleInclude:
    description: 'The path to your bundleinclude file'
    required: true
    default: '.bundleinclude'
  bundle:
    description: 'The path to your bundleinclude file'
    required: true
    default: './bundle'
  overrideExisting:
    description: 'Override exisiting bundles'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

AstralJaeger/bundle-action/.github/workflows/build.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    bundleInclude: .bundleinclude
    bundle: ./bundle.zip

AstralJaeger/latex-fhhagenberg/.github/workflows/build.yml
- name: Create Bundle
  uses: astraljaeger/bundle-action@v2
  with:
    bundleInclude: ".bundleinclude"
    bundle: ./bundle.zip
    overrideExisting: true